<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EDB98F6B-0100-46AA-B40F-F4152EC1810B}</ProjectGuid>
    <Description>A shared Xamarin wrapper binding for HttpClient</Description>
    <PackageId>Xamarin.HttpConnection</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>monojitd</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>HttpConnection</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>HttpConnection.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>Monojit Datta</Owners>
    <Copyright>Codemongers</Copyright>
    <Title>Xamarin.HttpConnection</Title>
    <Summary>A shared Xamarin wrapper binding for HttpClient</Summary>
    <PackageTags>Http, HttpClient, Network, REST, Custom, Xamarin</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>1. Initial version for HttpConnection component
2. Supports REST
3. No Thread Safety - Consumer has to implement logic to make it thread safe</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/monojit18/LocalNugets/tree/master/HttpConnection</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://cdn.rawgit.com/monojit18/LocalNugets/12a6768e/HttpConnection/NugetPackageIcon.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>..\..\LocalNugets-Binaries</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\LocalNugets-Binaries</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpConnection.Android\HttpConnection.Android.csproj">
      <Project>{C6EE37B2-CB44-466A-A6E9-A293DF17E018}</Project>
      <Name>HttpConnection.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\HttpConnection.iOS\HttpConnection.iOS.csproj">
      <Project>{30290449-ADC8-4760-8CA8-2366F93B781D}</Project>
      <Name>HttpConnection.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>