<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EE4CF272-246C-4AF9-81FE-CBAED36E3E16}</ProjectGuid>
    <Description>A Xamarin wrapper binding for Azure Storage APIs - Blob, Queue, Table</Description>
    <PackageId>Xamarin.AzureStorage</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>monojitd</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>AzureStorage</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>AzureStorage.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>Monojit Datta</Owners>
    <Copyright>Codemongers</Copyright>
    <Title>Xamarin.AzureStorage</Title>
    <Summary>A Xamarin wrapper binding for Azure Storage APIs - Blob, Queue, Table</Summary>
    <PackageTags>Azure, Storage, Blob, Queue, Table, Database, Xamarin</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>1. Initial Release for AzureStorage component
2. Supporting Blob, Queue, Table only</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/monojit18/LocalNugets/tree/master/AzureStorage</PackageProjectUrl>
    <PackageIconUrl>https://cdn.rawgit.com/monojit18/LocalNugets/4633cca7/AzureStorage/NugetPackageIcon.png</PackageIconUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>..\..\LocalNugets-Binaries</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\LocalNugets-Binaries</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureStorage.Android\AzureStorage.Android.csproj">
      <Project>{D5D64771-D19A-4461-8437-E5A2CD308A1E}</Project>
      <Name>AzureStorage.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\AzureStorage.iOS\AzureStorage.iOS.csproj">
      <Project>{9DBAD83D-9775-4F4A-9AA8-4B342FA01EEE}</Project>
      <Name>AzureStorage.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>