<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                <rect key="frame" x="131" y="426" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="R61-od-ynj"/>
                                    <constraint firstAttribute="height" constant="30" id="eSO-ZI-Fzi"/>
                                </constraints>
                                <state key="normal" title="Hello World, Click Me!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-Bb-HsS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPe-Bb-HsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CEg-TC-pAT"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="top" secondItem="MPe-Bb-HsS" secondAttribute="bottom" constant="8" id="Jxx-it-GjK"/>
                            <constraint firstAttribute="trailing" secondItem="MPe-Bb-HsS" secondAttribute="trailing" id="Lgq-9a-Fh9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oBE-Ac-vcx" secondAttribute="bottom" constant="280" id="dgn-fD-coT"/>
                            <constraint firstItem="MPe-Bb-HsS" firstAttribute="centerX" secondItem="oBE-Ac-vcx" secondAttribute="centerX" id="gq9-S3-O1z"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="top" secondItem="MPe-Bb-HsS" secondAttribute="bottom" constant="8" id="spg-pQ-UZa"/>
                            <constraint firstItem="MPe-Bb-HsS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wUJ-Pn-AMT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="oBE-Ac-vcx" id="OkX-0Z-gth"/>
                        <outlet property="TestImageView" destination="MPe-Bb-HsS" id="name-outlet-MPe-Bb-HsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333329999999997" y="30.978259999999999"/>
        </scene>
    </scenes>
</document>
