<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{94DEEF31-E4F5-4760-9A8E-F0FC93DC7863}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShareQuick</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\ShareQuickComponent\External\CMPDirectMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\ShareQuickComponent\External\CMPFacebookShareProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\ShareQuickComponent\External\CMPShareError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\ShareQuickComponent\External\CMPTwitterShareProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\ShareQuickComponent\External\IShareCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\ShareQuickComponent\Internal\CMPBaseShareService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\ShareQuickComponent\Internal\CMPFacebookShareService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\ShareQuickComponent\Internal\CMPTwitterShareService.cs" />
  </ItemGroup>
</Project>